---

- name: Install Development Tools
  yum:
    name: "@Development Tools"
    state: present

- name: install gcc-toolset
  package:
    name:
      - gcc-toolset-9
      - gcc-gfortran
      - cmake
